<html>
<head>
    <title>MINI GAMES</title>
</head>
<body>
    <center><h1><i>WELCOME</i></h1></center>
    <center><h2><i>TO</i></h2></center>
    <center><h2><i>MINI GAMES</i></h2></center>

    <style>

        body {
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-align: center;
        }
        body {
            background-image: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: none;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: red;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
        }

        .error-msg {
            color: red;
            margin-bottom: 20px;
        }
    </style>








    <sript>
        <script type="text/javascript">
            //var tag is used to define a variable in programming or in a mathematical expression. In this case username and password
            var users = [

                { username: "user1", password: "password1" },
                { username: "user2", password: "password2" },
                { username: "user3", password: "password3" }
            ];
            // function is a block of code designed to perform a particular task. In this case it is used to get the input.
            function login() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                // var is here is used to declatre authentication
                var authenticated = false;

                // Loop through the users array to check for matching username and password.
                for (var i = 0; i < users.length; i++) {
                    if (users[i].username === username && users[i].password === password) {
                        authenticated = true;
                        break;
                    }
                }
                // The if statement is used to specify a block of code to be executed, if a specified condition is authenticated } else { invalid user name or password.
                //If authenticated the user will be able to ger to the User info page

                if (authenticated) {

                    window.location.href = "User info page.html";
                } else {

                    document.getElementById("error-msg").innerHTML = "Invalid username or password.";
                }
            }
        </script>




        
   

        <div class="login-container">
            <h1>Login</h1>
            <input type="text" id="username" placeholder="Username" required="">
            <input type="password" id="password" placeholder="Password" required="">
            <input type="submit" value="Login" onclick="login()">
            <p id="error-msg" class="error-msg"></p>
        </div>

    </sript>
</body>
</html>